#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chao/Documents/CPP/课程源码/04 C++基础/04 C++基础/03-c++day05/C++ day05/Code/01 强化训练-数组类的封装/01 强化训练-数组类的封装/01_强化训练-数组类的封装.cpp
MyArray.h
/home/chao/Documents/CPP/课程源码/04 C++基础/04 C++基础/03-c++day05/C++ day05/Code/01 强化训练-数组类的封装/01 强化训练-数组类的封装/MyArray.h
iostream
-

/home/chao/Documents/CPP/课程源码/04 C++基础/04 C++基础/03-c++day05/C++ day05/Code/01 强化训练-数组类的封装/01 强化训练-数组类的封装/MyArray.cpp
MyArray.h
/home/chao/Documents/CPP/课程源码/04 C++基础/04 C++基础/03-c++day05/C++ day05/Code/01 强化训练-数组类的封装/01 强化训练-数组类的封装/MyArray.h

/home/chao/Documents/CPP/课程源码/04 C++基础/04 C++基础/03-c++day05/C++ day05/Code/01 强化训练-数组类的封装/01 强化训练-数组类的封装/MyArray.h
iostream
-

/home/chao/Documents/CPP/课程源码/04 C++基础/04 C++基础/03-c++day05/C++ day05/Code/01 强化训练-数组类的封装/01 强化训练-数组类的封装/build/harvest_autogen/mocs_compilation.cpp

